//colors

$dark-blue: #134880
$light-gray: #DDDDDD
$dark-gray: #484A4C

//sizes
$image-height: 200px
$header-height: 100px
    
//position and sizing - CSS grid
    
html 
    box-sizing: border-box

body 
    margin: 0px

#outerContainer
    display: grid
    grid-template-rows: $header-height 410px $header-height
    grid-row-gap: 60px
    grid-template-columns: 1fr 940px 1fr
    grid-template-areas: ". header ." "slider slider ." ". footer ."

header
    grid-area: header
    width: 940px
    margin: 0px auto
    display: grid
    grid-template-columns: 300px 620px
    grid-column-gap: 20px

footer 
    grid-area: footer
    width: 940px
    margin: 0px auto

#slider
    grid-area: slider
    align-self: middle
    display: grid
    grid-template-columns: 1fr 300px
    grid-template-rows: calc(2*$image-height)
    grid-column-gap: 20px

#container
    display: grid
    grid-template-rows: $image-height $image-height
    grid-row-gap: 10px
    
    .imageRow 
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end
        z-index: -10
        overflow-x: hidden

        > img 
            flex: 0 1 auto
            height: 200px
            margin-left: 10px
            max-width: 100%
            //position: absolute
    
    #row2
        display: grid
        grid-template-columns: 1fr 80px
        grid-column-gap: 100px
    
    #arrows 
        display: inline-block
        


//colors and styles and minor positioning adjustments

html
    font-family: "Fira Sans", "Arial", sans-serif

header div, footer div
    background-color: $light-gray
    color: white
    height: $header-height

header div
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    p 
        line-height: $header-height
        display: inline-block
        vertical-align: middle
        margin: 0px 80px

footer div
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    height: $header-height
    p 
        line-height: $header-height
        display: inline-block
        vertical-align: middle
        margin: 0px 80px

#description 
    h1 
        margin-top: 0px
        color: $dark-blue
        font-size: 1.8rem
        font-weight: bold
        line-height: 40px

    p 
        font-size: 1rem
        color: $dark-gray
        line-height: 30px

#container img
    border-radius: 5px

#arrows div
    border-style: solid
    border-color: $light-gray
    border-width: 1px
    border-radius: 5px

#arrowLeft
    margin-top: 0px
    margin-right: 0px
    margin-left: auto
    background-image: url('../Assets/arrow-gray-left.png')
    background-repeat: no-repeat
    background-position: center
    height: 60px
    width: 60px

#arrowRight
    margin-top: 10px
    margin-right: 0px
    margin-left: auto
    background-image: url('../Assets/arrow-gray-right.png')
    background-repeat: no-repeat
    background-position: center
    height: 60px
    width: 60px

#arrowLeft:hover, #arrowLeft:active
    background-image: url('../Assets/arrow-blue-left.png')
    border-color: $dark-blue

#arrowRight:hover, #arrowRight:active
    background-image: url('../Assets/arrow-blue-right.png')
    border-color: $dark-blue